DATABASE_URL=sqlite://./ravn.db

# Office365
OFFICE365_CLIENT_ID=""
OFFICE365_CLIENT_SECRET=""
OFFICE365_TENANT=common

GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""

APPLE_ID=""
APPLE_ID_PASSWORD=""
APPLE_TEAM_ID=""
APPLE_CERTIFICATE_PASSWORD=""
KEYCHAIN_PASSWORD=""